POSTGRES_HOST=localhost || your_host
POSTGRES_PORT=5432 || your_db_port_number
POSTGRES_USERNAME=database_user_name
POSTGRES_PASSWORD=database_password
POSTGRES_DB=database_name
JWTKEY=JWT_key
TOKEN_EXPIRATION=jwt_key_expiration_time

JWT_VERIFICATION_TOKEN=jwt_verification_key
JWT_VERIFICATION_TOKEN_EXPIRATION=jwt_verification_key_expiration_time

EMAIL_SERVICE="service (e.g. - gmail)"
EMAIL_USER=verification_sender_email
EMAIL_PASSWORD=app_password
CLIENT_URL=client_url

COOKIE_EXPIRATION=cookie_expiration_time_in_milliseconds
MINUTES=number_of_minutes
HOURS=number_of_hours
DAYS=number_of_days